{
  "name": "screeps",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:rgrannell1/screeps-ai.git",
  "author": "rgrannell1 <r.grannell2@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@rgrannell/index": "8.2.0",
    "@rgrannell/pulp": "8.2.0",
    "chai": "4.1.2",
    "eslint-config-screeps": "1.1.1",
    "eslint-config-standard": "11.0.0",
    "eslint-plugin-import": "2.14.0",
    "eslint-plugin-node": "7.0.1",
    "eslint-plugin-promise": "4.0.0",
    "eslint-plugin-screeps": "1.4.0",
    "eslint-plugin-standard": "3.1.0",
    "screeps-profiler": "2.0.1",
    "typescript": "3.0.3"
  },
  "devDependencies": {
    "eslint": "5.4.0",
    "webpack": "4.17.1",
    "webpack-cli": "3.1.0"
  }
}
